local env=(getgenv and getgenv()) or _G
local key=script_key or rawget(env,"script_key") or rawget(_G,"script_key")

local freeUrl="https://api.luarmor.net/files/v4/loaders/4c62b5756b1c515a86573567abe00272.lua"
local paidUrl="https://api.luarmor.net/files/v4/loaders/e2b09a46621a9d456007f1d87ae850a5.lua"

local function run(url,sourceTop)
    local source=game:HttpGet(url)

    if sourceTop then
        source=sourceTop.."\n"..source
    end

    local fn,err=loadstring(source)

    if not fn then
        warn("Loader compile error:",err)
        return
    end

    return fn()
end

if type(key)=="string" and #key==32 then
    run(paidUrl,'script_key="'..key..'";')
else
    run(freeUrl)
end
