local paid_loader = "https://api.luarmor.net/files/v4/loaders/e2b09a46621a9d456007f1d87ae850a5.lua"
local free_loader = "https://api.luarmor.net/files/v4/loaders/4c62b5756b1c515a86573567abe00272.lua"

local function load(url)
    loadstring(game:HttpGet(url))()
end

if type(script_key) == "string" and #script_key == 32 then
    print("loaded xultware paid")
    load(paid_loader)
else
    warn("must put key on top of loadstring to load paid version")
    print("loaded xultware free")
    load(free_loader)
end
