local key = rawget(getgenv and getgenv() or _G, "script_key") or rawget(_G, "script_key")

local function run(url)
    local source = game:HttpGet(url)
    local fn, err = loadstring(source)

    if not fn then
        warn("Loader compile error:", err)
        return
    end

    return fn()
end

if not key or key == "" then
    run("https://api.luarmor.net/files/v4/loaders/4c62b5756b1c515a86573567abe00272.lua")
    return
end

if game.PlaceId == 9908641400 or game.GameId == 9908641400 then
    run("https://api.luarmor.net/files/v4/loaders/e2b09a46621a9d456007f1d87ae850a5.lua")
end
